%Vazquez Gonzalez Erick  7CV2  2015
clc                         %Limpia la pantalla

t=0:1:16.66                 %Escla tiempo 16.66 
y=5*sin(2*pi*0.06*t)        %Senoidal von Vp de 2.5v

plot(t,y)                   %Señal de Entrada
hold on
plot(t,y,'ko')              %Señal de Salida 
hold off
xlabel('Tiempo [ms]')       
ylabel('Tension RMS [v]')
title('Simulación de conversión Analogíca Digital')

n=[0:1:1000]                %Duracion del tono 
f_tono=1000                 %Tono de 1Khz

fm=8000                     %Frecuencia de muestreo 
Tm=1/fm                     %Periodo de muestreo 
A=1                  

y=A*sin(2*pi*f_tono*Tm*n)   %Sonido Analogico 
sound(y,fm)                 %Genera tono Analogico 

%N=Amplitud*sin(2*pi*f_tono*Tm*n) %Sonido Digital

