---------------------------------------------------------------------------
NCDrill File Report For: Audio ADC.PcbDoc   23/11/2014  12:08:40 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Audio ADC-RoundHoles.TXT
ASCII SquareHoles File : Audio ADC-SquareHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          10               2.13 Inch (54.12 mm)
T2        28mil (0.7112mm)         Round          10               3.22 Inch (81.84 mm)
T3        30mil (0.762mm)          Round          11               4.08 Inch (103.58 mm)
T4        30mil (0.762mm)          Square         6                3.85 Inch (97.82 mm)
T5        31.5mil (0.8001mm)       Round          6                1.46 Inch (37.18 mm)
T6        33.5mil (0.8509mm)       Round          44               7.29 Inch (185.12 mm)
T7        35mil (0.889mm)          Round          3                0.43 Inch (10.92 mm)
T8        35mil (0.889mm)          Square         1                0.00 Inch (0.00 mm)
T9        35.4mil (0.89916mm)      Round          88               16.30 Inch (414.06 mm)
T10       50mil (1.27mm)           Round          8                3.66 Inch (92.95 mm)
T11       100mil (2.54mm)          Round          4                7.05 Inch (179.03 mm)
---------------------------------------------------------------------------
Totals                                            191              49.47 Inch (1256.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
